/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/process/em/verbose 0

##### GEOMETRY #####
/Geometry/NextNew/elfield false
/Geometry/NextNew/pressure 11 bar
/Geometry/NextNew/max_step_size .1 mm

##### GENERATOR #####
/Generator/Kr83mGenerator/region ACTIVE

##### PHYSICS #####
## No full simulation
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

##### PERSISTENCY #####
/nexus/persistency/output_file {out_nexus}
/nexus/persistency/start_id    {start_id}

/nexus/random_seed {seed}
