files_in = "{out_nexus}"
file_out = "{out_detsim}"

event_range = all
compression = "ZLIB4"
print_mod   = 100

detector_db = "new"
run_number = -6400

s1_lighttable = "{LT_path}/NEW_S1_LT.h5"
s2_lighttable = "{LT_path}/NEW_S2_LT.h5"
sipm_psf      = "{LT_path}/NEW_PSF.h5"

physics_params = dict(ws = 39.2 * eV,
                      wi = 22.4 * eV,
                      fano_factor = 0.15,
                      conde_policarpo_factor = 0.10,
                      drift_velocity         = 1.00 * mm / mus,
                      lifetime               = 15 * ms,
                      transverse_diffusion   = 1.072 * mm / cm**0.5,
                      longitudinal_diffusion = 0.267 * mm / cm**0.5,
                      el_gain                = 410,
                      el_drift_velocity      = 2.75 * mm / mus)


buffer_params = dict(pmt_width   =    1 * ns,
                     sipm_width  =    1 * mus,
                     max_time    = 1600 * mus,
                     length      =  800 * mus,
                     pre_trigger =  100 * mus,
                     trigger_thr =   0)

rate = 100 * hertz
