files_in    = '{out_detsim}'
file_out    = '{out_diomira}'

compression = 'ZLIB4'
event_range =  all

# run number 0 is for MC
run_number = -6400
detector_db = 'new'

# How frequently to print events
print_mod = 100

sipm_noise_cut = 1.0 * pes
filter_padding = 50

trigger_type = None

random_seed = {seed}