files_in    = '{out_sophronia}'
file_out    = '{out_eutropia}'
compression = 'ZLIB4'

run_number  = -6400
detector_db = 'new'

xrange   = -200, 200
yrange   = -200, 200
zbins    = list(range(0, 601, 50))
xsectors = -200, 200
ysectors = -200, 200

bin_size_xy = 1 * mm
