files_in = "{filein}"
file_out = "{fileout}"
compression = "ZLIB4"
event_range = all

# run number 0 is for MC
run_number = 0
detector_db = "next100"

# How frequently to print events
print_mod = 1

drift_v = 1 * mm / mus


drift_v     =      1    * mm / mus
s1_nmin     =      1
s1_nmax     =      1
s1_emin     =      0    * pes
s1_emax     =    1e6    * pes
s1_wmin     =     50    * ns
s1_wmax     =    500    * ns
s1_hmin     =      0    * pes
s1_hmax     =    1e6    * pes
s1_ethr     =      0.5  * pes
s2_nmin     =      1
s2_nmax     =      5
s2_emin     =      0    * pes
s2_emax     =    1e8    * pes
s2_wmin     =      1    * mus
s2_wmax     =      1    * ms
s2_hmin     =      0    * pes
s2_hmax     =    1e5    * pes
s2_ethr     =      0    * pes
s2_nsipmmin =      1
s2_nsipmmax =   8000

rebin  =  100000

slice_reco_params = dict(
  Qthr            =  1 * pes,
  Qlm             =  1 * pes,
  lm_radius       =  1 * mm ,
  new_lm_radius   =  1 * mm ,
  msipm = 1 )


global_reco_params = dict(
 Qthr             = 10 * pes,
 Qlm              =  0 * pes,
 lm_radius        = -1 * mm ,
 new_lm_radius    = -1 * mm ,
 msipm            =  1      )
