files_in = '{out_irene}'
file_out = '{out_sophronia}'
compression = 'ZLIB4'
event_range = all

run_number = -6400
detector_db = 'new'
print_mod = 100

drift_v = 1 * mm / mus

s1_params = dict(
    s1_nmin     =   1      , # Min number of S1 signals
    s1_nmax     =   1      , # Max number of S1 signals
    s1_emin     =   0 * pes, # Min S1 energy integral
    s1_emax     = 1e6 * pes, # Max S1 energy integral
    s1_wmin     =  50 * ns , # Min width for S1
    s1_wmax     = 500 * ns , # Max width
    s1_hmin     =   0 * pes, # Min S1 height
    s1_hmax     = 1e6 * pes, # Max S1 height
    s1_ethr     = 0.5 * pes, # Energy threshold for S1
)

s2_params = dict(
    s2_nmin     =   1      , # Min number of S2 signals
    s2_nmax     =   1      , # Max number of S2 signals
    s2_emin     =   0 * pes, # Min S2 energy integral
    s2_emax     = 1e6 * pes, # Max S2 energy integral in pes
    s2_wmin     =   2 * mus, # Min width
    s2_wmax     =  10 * ms , # Max width
    s2_hmin     =   0 * pes, # Min S2 height
    s2_hmax     = 1e6 * pes, # Max S2 height
    s2_nsipmmin =   1      , # Min number of SiPMs touched
    s2_nsipmmax = 2000     , # Max number of SiPMs touched
    s2_ethr     = 0.5 * pes, # Energy threshold for S2
)

rebin = 1000000
rebin_method = stride

sipm_charge_type = raw

q_thr = 5 * pes

global_reco_algo   = barycenter
global_reco_params = dict(Qthr = 1 * pes)

same_peak = True

corrections_file = None
apply_temp       = False
