## ----------------------------------------------------------------------------
## nexus | NEXT100.config.mac
##
## Configuration macro to simulate Bi-214 radioactive decays from thethe
## copper plate of the tracking plane in the NEXT-100 detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

##### VERBOSITY #####
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

##### GEOMETRY #####
/Geometry/Irrad2/visibility      true
/Geometry/Irrad2/source_length  15    mm
/Geometry/Irrad2/source_diam     2    mm
/Geometry/Irrad2/capsule_diam    6.35 mm
/Geometry/Irrad2/gap_to_crystal 50    mm
/Geometry/Irrad2/crystal_size    5    mm
/Geometry/Irrad2/crystal_type   G4_CALCIUM_FLUORIDE
#/Geometry/Irrad2/crystal_type   G4_BARIUM_FLUORIDE
#/Geometry/Irrad2/crystal_type   G4_SILICON_DIOXIDE
#/Geometry/Irrad2/crystal_type   G4_LITHIUM_FLUORIDE
#/Geometry/Irrad2/crystal_type   G4_MAGNESIUM_FLUORIDE

##### GENERATOR #####
/Generator/SingleParticle/region source
/Generator/SingleParticle/particle gamma
/Generator/SingleParticle/min_energy 1.1 MeV
/Generator/SingleParticle/max_energy 1.3 MeV

##### ACTIONS #####

##### PHYSICS #####
## No full simulation
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false

##### PERSISTENCY #####
/nexus/persistency/outputFile caf2.cc
#/nexus/persistency/outputFile baf2.cc
#/nexus/persistency/outputFile qtz2.cc
#/nexus/persistency/outputFile lif2.cc
#/nexus/persistency/outputFile mgf2.cc
